# EyebrowsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyebrowsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyebrowsapp/: BeforeAfter.java  CustomProressDialog.java  MainModel.java  MenuScreen.java  SaveAndShare.java  SplashScreen.java  cameraKit.java  dialog_alert.java  processScreen.java
app/src/main/python/: before_after.py  myscript2.py  remove_eyebrows.py  set_alpha.py
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: custom_btn.xml  custom_btn_select.xml  custom_button.xml  custom_icon.xml  dialog_background.xml  ic_wave.xml  ripple_effect.xml  ripple_effect01.xml  ripple_effect02.xml  rounded_edges.xml
app/src/main/res/drawable-v24/: custom_bg.xml
app/src/main/res/layout/: activity_before_after.xml  activity_camera_kit.xml  activity_main.xml  activity_menu_screen.xml  activity_process_screen.xml  activity_save_and_share.xml  dialog_layout.xml  loading_layout.xml  row_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/eyebrowsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
