plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.eyebrowsapp"
        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a","x86"
        }
        python {
            buildPython "C:/Program Files/Python38/python.exe"
            pip{

                install "opencv-contrib-python-headless"
                install "pillow"
                install "numpy"
                install "face_recognition"
                install "dlib"
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.6.1'

    api 'com.otaliastudios:cameraview:2.7.1'



}