<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:elevation="5dp"
        android:id="@+id/linear"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ripple_effect01">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:src="@drawable/brow7" />
        <ImageView
            android:id="@+id/image_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:text="brow7"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>